port 7000
daemonize yes

# Shutdown by connecting with redis-cli -p 7000 and type the command 'SHUTDOWN'.

# When connecting use the command AUTH <password>
# or use the env variable REDISCLI_AUTH 
requirepass mypassword1234!